<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sabihamumcu.tez.MainActivity">


    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/et_searchTitle"
        android:gravity="center"
        android:hint="Aradığım..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_margin="10dp"
        android:layout_below="@+id/et_searchTitle"
        android:id="@+id/btn_getir"
        android:layout_marginTop="15dp"
        android:text="Getir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btn_getir"
        android:id="@+id/icerik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>
<LinearLayout
    android:orientation="vertical"
    android:layout_marginBottom="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/icerik2"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:text="Hello World!"/>
    <TextView
        android:background="@color/black"
        android:layout_marginTop="15dp"
        android:id="@+id/icerik3"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:text="Hello World!"/>
</LinearLayout>
<include layout="@layout/activity_navigation"/>
</RelativeLayout>
